<popup id="${arg.identificador}" width="300px">
	<hbox align="center" pack="center">
		<image src="/img/globales/16x16/info.png"/>
		<label value="Buscar" style="font-weight: bold" />
	</hbox>
	<label value="Pulse aqui para" />
	<label value=" Eliminar " style="font-weight: bold; color:red" />
	<label value="el Registro." />
</popup>