<popup id="${arg.identificador}" width="300px">
	<hbox align="center" pack="center">
		<image src="/img/globales/16x16/info.png"/>
		<label value="Guardar y Nuevo" style="font-weight: bold" />
	</hbox>
	Crea un nuevo registro y borra los campos para volver a
	ingresar datos de otro nuevo registro.
</popup>