<?xml version="1.0" encoding="UTF-8"?>
<?import src="/util/comp_popups.zul" ?>
<?import src="/util/comp_botones.zul" ?>
<?page title="new page title" contentType="text/html;charset=UTF-8"?>


	<zk xmlns:h="native" xmlns="http://www.zkoss.org/2005/zul">
	<window id="agenciaComercial" width="50%" height="90%" title="Agencias comerciales" closable="True" 
	 border="normal"  mode="modal"  position="center,center"
		apply="com.terium.siccam.controller.CBAgenciaComercialController"
		 sizable="true" >
		<borderlayout id="blyPrincipal">
			<north autoscroll="true">
				<div>
					<groupbox width="100%" mold="3d" height="100%"
						closable="false">
						<caption label="Agencia comercial" />
						<h:table>
							<h:tr>
								<h:td>
									<groupbox height="100px"
										width="630px"> <!--  visible="@bind(aComercial.muestraPosCombo)"--> 
										<!-- Edita CarlosGodinez - QitCorp - 21/04/2017 
										<h:table>
											<h:tr>
												<h:td>
													<label
														value="Agencias Comerciales Postpago" />
												</h:td>
											</h:tr>
											<h:tr>
												<h:td>
													<combobox
														model="@load(aComercial.listadoPos)"
														selectedItem="@bind(aComercial.listaSeleccionadaPos)"
														style="color:#2B547E;font-weight: bold;" width="250px">
														<template
															name="model">
															<comboitem
																label="@bind(each.valorCaracter)" />
														</template>
													</combobox>
												</h:td>
											</h:tr>
											<h:tr>
												<h:td>
													<botonguardarnuevo
														label="Guardar" tooltip="popIngreso" visible="true"
														onClick="@command('agregar')" />
												</h:td>
											</h:tr>
										</h:table>
										-->
										 <!-- Edita CarlosGodinez - QitCorp - 21/04/2017 -->
										<h:table>
											<h:tr>
												<h:td>
													<label value="Código sistema comercial:" />
												</h:td>
												<h:td>
													<textbox id="txtUserFiltro" 
													   maxlength="8">
													</textbox>
												</h:td>
											</h:tr>
											<h:tr>
												<h:td>
												<button id="btnRegistrar"
										label="Guardar" image="img/globales/16x16/guardarnuevo.png" />
									<button id="btnModificar"
										label="Modificar" image="img/globales/16x16/edit.png" />
									
									<button id="btnConsultar"
										label="Consultar" image="img/globales/16x16/consulta.png" />
												<button id="btnLimpiar"
										label="Limpiar campos" image="img/globales/16x16/nuevo.png" />
													
												</h:td>
											</h:tr>
										</h:table>
										<!-- FIN Edita CarlosGodinez - QitCorp - 21/04/2017 -->
									</groupbox>
								</h:td>
								<h:td>
									<!-- Edita CarlosGodinez - QitCorp - 21/04/2017 visible="@bind(aComercial.muestraPreCombo)" 
									<groupbox
										height="100px" width="630px"> 
										<h:table>
											<h:tr>
												<h:td>
													<label
														value="Agencias Comerciales Prepago" />
												</h:td>
											</h:tr>
											<h:tr>
												<h:td>
													<combobox
														model="@load(aComercial.listadoPre)"
														selectedItem="@bind(aComercial.listaSeleccionadaPre)"
														style="color:#2B547E;font-weight: bold;" width="250px">
														<template
															name="model">
															<comboitem
																label="@bind(each.valorCaracter)" />
														</template>
													</combobox>
												</h:td>
												<h:td>
													<space width="10px" />
												</h:td>
											</h:tr>
											<h:tr>
												<h:td>
													<botonguardarnuevo
														label="Guardar" tooltip="popIngreso" visible="true"
														onClick="@command('agregar')" />
												</h:td>
											</h:tr>
										</h:table>
									</groupbox>
									-->
								</h:td>
							</h:tr>
						</h:table>
					</groupbox>
				</div>
			</north>
			<center>
				<h:table>
					<h:tr>
						<h:td>
							<h:table>
								<h:tr>
									<h:td>
										<groupbox width="100%" height="100%">
										<listbox id="lbxlistadoAgenciaComercial" height="350px" width="100%"
							mold="paging" pageSize="12" sizedByContent="true" vflex="true"
							emptyMessage="No se encontraron resultados">
											
												<listhead
													sizable="true">
													<listheader
														label="Codigo" sort="auto"
														width="210px">
													</listheader>
													<listheader
														label="Agencia Comercial"
														sort="auto" width="220px" >
													</listheader>
													<listheader
														label="Eliminar" valign="middle" align="center" width="200px">
													</listheader>
												</listhead>
												
											</listbox>
										</groupbox>
									</h:td>
								</h:tr>
							</h:table>
						</h:td>
						<h:td>
							<h:table>
								<h:tr>
									<h:td>
										<!-- Edita Carlos Godinez - Qitcorp - 28/04/2017 
										<groupbox width="100%"
											height="100%" visible="@bind(aComercial.muestraPreCombo)">
											<listbox vflex="true"
												model="@load(aComercial.listadoAgenciaComercial)"
												width="100%" mold="paging" autopaging="true" height="300px"
												emptyMessage="0 Coincidencias">
												<listhead
													sizable="true">
													<listheader
														label="Codigo" sort="@auto(idAgenciaComercial)"
														sortDirection="descending" valign="middle" align="center"
														width="100px">
													</listheader>
													<listheader
														label="Agencia Comercial"
														sort="@auto(nombreAgenciaComercial)"
														sortDirection="descending" valign="middle"
														align="center">
													</listheader>
													<listheader
														label="Eliminar" valign="middle" align="center">
													</listheader>
												</listhead>
												<template
													name="model">
													<listitem>
														<listcell>
															<label
																value="@bind(each.idAgenciaComercialPrePos)" />
														</listcell>
														<listcell>
															<label
																value="@bind(each.nombreAgenciaComercial)" />
														</listcell>
														<listcell>
															<botoneliminar
																label=""
																onClick="@command('borrarAgenCom', idFila=each.idAgenciaComercial )" />
														</listcell>
													</listitem>
												</template>
											</listbox>
										</groupbox>
										-->
									</h:td>
								</h:tr>
							</h:table>
						</h:td>
					</h:tr>
				</h:table>
			</center>
		</borderlayout>
	</window>
</zk>