<?page title="Asignar tipología a estado de cuenta" contentType="text/html;charset=UTF-8"?>

		
			<zk xmlns:h="native" xmlns="http://www.zkoss.org/2005/zul">
	<window id="asignaTipologia" width="35%" height="35%" title="Desasociar tipología poliza a estado de cuenta" closable="True" 
	 border="normal"  mode="modal"  position="center,center"
		apply="com.terium.siccam.controller.CBDesasociarEstadoCuentasTipologiaController"
		 sizable="true" >
		<borderlayout id="blyPrincipal">
			<center>
				<div>
					<groupbox mold="3d">
						<caption label="Datos" />
						<h:table>

							<!-- FIN CarlosGodinez - 30/10/2017 -->
							<h:tr>
								<h:td>
									<label
										value="Ingrese una causa para desasociar:" />
								</h:td>
								<h:td>
									<textbox id="txtObservaciones"
										cols="30" rows="5" maxlength="200"
										tooltip="popCausaDesasociacion">
									</textbox>
								</h:td>
							</h:tr>
							<h:tr>

								<h:td>
									<button id="btnDesasociar"
										label="Desasociar tipología"
										image="img/globales/16x16/cancelar.png" />
								</h:td>
							</h:tr>
						</h:table>
					</groupbox>
				</div>
			</center>
		</borderlayout>


		<popup id="popCausaDesasociacion" width="300px">
			<hbox align="center" pack="center">
				<image src="/img/globales/16x16/info.png" />
				<label
					value="Para desasociar registros es necesario agregar la causa del cambio."
					style="font-weight: bold" />
			</hbox>
		</popup>
	</window>
</zk>