<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns:h="native" xmlns="http://www.zkoss.org/2005/zul">
		<window id="dialogCarga" width="30%" height="40%"  title="Confirmar Dialogo" vflex="true" 
		border="normal" 
		apply="com.terium.siccam.controller.CBDialogoCargaController">
			<borderlayout>
			<center>
				<h:table>
					<h:tr>
						<h:td colspan="3">
							<h:center>
								<image src="/img/globales/32x32/question-btn.png" />
								<space width="2px" />
								<label value="Esta confronta ya ha sido cargada previamente, esta seguro de volverla a cargar?" />
							</h:center>
						</h:td>
					</h:tr>
					<h:tr>
						<h:td colspan="3">
							<separator height="10px" />
						</h:td>
					</h:tr>
					<h:tr>
						<h:td>
						<h:center>
								<button id="btnCargar"
											mold="trendy" width="95px" height="10%"  label="Cargar"
											image="img/globales/16x16/download.png"  />
											
						<button id="btnCargarTodo"
											mold="trendy" width="155px" height="10%"  label="Cargar todo de nuevo"
											image="img/globales/16x16/download.png"  />
										
						
							<button id="btnCancelar"
											mold="trendy" width="95px" height="10%"  label="Cancelar"
											image="img/globales/16x16/cancelar_1.png" />
							</h:center>
						</h:td>
					</h:tr>
				</h:table>
			</center>
		</borderlayout>
	</window>
</zk>